{
    "ConnectionStrings": {
        "ConnectionPostgre": "Host=localhost;Port=5432;Database=LicenceDB;Username=postgres;Password=root"
    },

    "TokenConfiguration": {
        "Secret": "MY_S3CR3T_F0RT_SUP3R_LICENCE_GENERATOR_AP1",
        "Issuer": "LicenceGenIssuer",
        "Audience": "LicenceGenAudience",
        "Minutes": 60,
        "DaysToExpiry": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
